# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                   <mnt_point>    <type>   <mnt_flags and options>   <fs_mgr_flags>
system                                    /system        erofs     ro              wait,slotselect,logical
system_ext                                /system_ext    erofs     ro              wait,slotselect,logical
product                                   /product       erofs     ro              wait,slotselect,logical
vendor                                    /vendor        erofs     ro              wait,slotselect,logical
odm                                       /odm           erofs     ro              wait,slotselect,logical

/dev/block/by-name/metadata    /metadata      ext4     noatime,nosuid,nodev,discard              wait,wrappedkey,formattable
/dev/block/bootdevice/by-name/userdata    /data          f2fs     noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    resize,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota
/dev/block/bootdevice/by-name/misc        /misc          emmc     defaults         defaults
